<html id="home-html" lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Analyzing BoJack Horseman</title>
	  <link rel="stylesheet" href="style.css">
	  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	</head>
	<body>
		<h1>The Science of BoJack Horseman</h1>
		<p>[put stuff here]</p>
		<h2>Alright... Enough Horsin' Around... Let's Get to Business!</h2>
		<br/>
		<br/>
		<img src="img/bojack.png">
		<img src="img/carolyn.png">
		<img src="img/diane.png">
		<img src="img/mr peanutbutter.png">
		<img src="img/todd.png">
	</body>
</html>